name: Build and Test

on: [push]

jobs:
  build:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node-version: [8.x, 10.x, 12.x]
        os: [windows-latest, ubuntu-latest, ubuntu-16.04, macos-latest]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Start xvfb
      if: startsWith(matrix.os, 'ubuntu-')
      run: |
        /usr/bin/Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
        echo ">>> Started xvfb"

    - name: Set up dotnet command for Windows Server
      if: startsWith(matrix.os, 'windows-')
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.100'
    - name: Install TypeScript for Windows Server
      if: startsWith(matrix.os, 'windows-')
      run: |
        dotnet add package Microsoft.TypeScript.MSBuild --version 3.7.3
        dotnet add package Microsoft.TypeScript.Compiler --version 3.1.5

    - name: Install, build, and test
      run: |
        yarn install --frozen-lockfile
        yarn pretest
        yarn test
      env:
        DISPLAY: ':99.0'
